<!DOCTYPE html>
<html>
<head>
    <title>object and array</title>
</head>
<body>

<script type="text/javascript">
    var a={"a":"apple","b":"ball"};
    var a="aPPLWE",
     B="BALL", 
     c="cat";
    var output={a,B,c};



    //to access  data by array

    output.d={};
    output.e={"a":"app",b:"bat"};
    

    console.log(output);
    console.log(output['c']);
    console.log(output.c);

    function tryduplicatewithstrict(){
            "use strict";
        try{
            ({a:10,a:20});
            return true;
        }
        catch(e){
            return false;
        }
    }
    tryduplicatewithstrict();



    //array methods
    var v1=["ve1","ve2","ve3","ve4"];
    v1.length;
    // v1[v1.length-1];

    v1.forEach(function(value,index,array){
        console.log(value,index);

    })

    // push,pop,shift,unshift,indexOf,lastIndexOf

    //splice

    var d=v1.splice(1,2);
    console.log(v1);
    console.log(d);


    //slice

    var d=v1.slice(1,3);
    console.log(v1);
    console.log(d);

    //years example

    var years = [1950, 1960, 1970, 1980, 1990, 2000, 2010];

    Object.keys(years); //to find the keys in an array

    //----------------------------------------------------------
    Object.values(years);  //  to find the objects in an array


    //----------------------------------------------------------
    

    //Array.from
    Array.from("ngp"); //to split string in to an array

    //----------------------------------------------------------

    Array.isArray([]);   //to check array or not

    //----------------------------------------------------------

    Array.of(1,2,3,4,5,6.5,234,234,122);  //to split number in to an array

    //----------------------------------------------------------

    v1.concat(output,d);  //can add multiple objects and array inside an concat.

    //----------------------------------------------------------



    var iterator=v1.entries();  //to get keys and values in single array [0,va1] [1,val2]
        var dd=[];
        for(var e of iterator){
        
        dd.push(e);
        }

    console.log(dd);    //  

    //----------------------------------------------------------

    function tocheckallgreaterthangivenvalue(x,y,z){
        return x >=10;
    }
    // var large=years.every(x=> x>=1000);  //or
    var large=years.every(tocheckallgreaterthangivenvalue);   
    //to check all array greater than particular value and return true or false
    console.log(large);


  
    //----------------------------------------------------------

    

        var inventory = [
            {name: 'apples', quantity: 2},
            {name: 'bananas', quantity: 0},
            {name: 'cherries', quantity: 5}
        ];

        var inveresult=inventory.find(findobject);

        function findobject(value){
            return  value.quantity==5  || value.name=='bananas' ;
        }

        console.log(inveresult);


    //----------------------------------------------------------

    years.forEach(function(element,index,value){   //by directly fetch data
        console.log(index+'=>'+element);
    })

                //or
    years.forEach(foreachfun);    //to get the data by method

    function foreachfun(e,i,array){
        console.log('a['+i+']='+e);
    }



    //----------------------------------------------------------
        years.includes(1950); // return true
        years.includes(1951); // return false
        years.includes(1951,4); //  (arrydata,from_position)  from_position >length of an array then also return false



    //--------------------------------- -------------------------
            years.indexOf(1960);  //return index position for found result and -1 for not found
            years.lastIndexOf(years[years.length-1]);   //return last index position for found result and -1 for not found


    //----------------------------------------------------------
            //to converrt array to string

            var joindata=years.join(',');

            v1.lastIndexOf(v1[v1.length-1]);



    //----------------------filter,map,reduce------------------------------------
    //filter

    // var filterdata=years.filter(x=> x>=2000);// or
        var filterdata=years.filter(filterthedata);   // to filter and return the data  greater than particular value
            function filterthedata(value){
                return value >=1951;
            }

    console.log(filterdata);


    //MAP

        var yearss=[1,4,9,16,25,36,49,64,,81,100];

        var fruits = [
            {name: 'apples', quantity: 2},
            {name: 'bananas', quantity: 0},
            {name: 'cherries', quantity: 5}
        ];
        // var datass=yearss.map(y=> y>5);  //[false, false, false, false, false, true, true, true, true, true]
        // var datass=yearss.map(Math.sqrt);
        var datass=fruits.map(mapfunction);

        function mapfunction(obj){
            var dobj={};
            dobj[obj.quantity]=obj.name;
            return dobj
            // console.log(dobj);
        }

        var map=Array.prototype.map;
        // var a=map.call('Never give up sathish',function(x){
        //  return x.charCodeAt(0);
        // })

            var a=map.call('Never give up sathish',mapthefun);

            function mapthefun(x){
                return x.charCodeAt(0);
            }

            var str="madam";
            // var revdata=Array.prototype.map.call(str,function(x){
            //  return x;
            // });

            //or 


            var revdata=Array.prototype.map.call(str,cmpfun);
            function cmpfun(x){
                return x;
            };

            var reversestep=revdata.reverse();   //to reverse the 
            var reversestepjoin=reversestep.join('');
            if(str===reversestepjoin){
                console.log("its an palindrome");
            }else{
                console.log("its an not an palindrome");

            }

        //Reduce

        console.log(datass);
        console.log(a);
        console.log(reversestepjoin);
        
        ///////////////////////////sort,reverse,////////////////////////////////
            var sort=Array.prototype.reverse();
        var yr=years.sort();
        var rev=years.reverse();
        console.log(yr);
        console.log(rev);


        // var val=12345;
        // var out=v1.filter(filterda);
        // var out=0;

        // for(var i=0;i<array.length;i++){

        //  out += Number(array[i]);


        // }


        function splitf(str){
            return str.split("");
        }
        var string = "9875689";
        var array = splitf(string);
        console.log(array);
        
        var d=0;
        var da=0;


        var outall=array.map(filterda);
        var val=outall[outall.length-1];

        
        function filterda(x,y,z){
                 d +=Number(z[y]++);
                 return d;
                    
                 
            }


        function filterdaa(xx,yy,zz){
                 da +=Number(zz[yy]++);
                 return da;
                    
                 
            }
        if(!val <=9){
            var d1=splitf(val.toString());
            debugger;
            var d2=d1.map(filterdaa);
            console.log(d2[d2.length-1]);
        


        }
        
    
        

        



        debugger;






</script>

</body>
</html>