<!DOCTYPE html>
<html>
<head>
	<title>Js Practice</title>
</head>
<body>
<ul id="ids"></ul>

<ul id="testex"	></ul>

<script type="text/javascript">
	var list=document.getElementById('ids');

	for(let i=0;i<=5;i++){
		var item=document.createElement('li');
		item.appendChild(document.createTextNode('Item' +i));
	list.appendChild(item);
	(function(){

		item.onclick =function(argument) {
		 console.log('Item ' + i + ' is clicked.');
	}

	})(i);
	
	}

	var x=true;
	let y="glob";
	console.log(this.x);
	console.log(this.y);

if(x){
	bar=10;	
	// car="sathish kuma";

	console.log(bar);
	// console.log(car);
	var bar;
	// let car;



}


var testd=document.getElementById('testex');

for(let i=0;i<=5;i++){
	var listdata=document.createElement('li');
	listdata.appendChild(document.createTextNode("Test data"+i));

testd.appendChild(listdata);
}




//array examples


var fruits=["Apple", "Banana", "Orange"];
fruits.push("Guava");
var data=fruits.splice(0,2);
console.log(data);

console.log(fruits);


</script>
</body>
</html>