<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
// ------------------------------------Add the Numbers----------------------------------------------------------
	function addrecursiveNumbers(num){

	var val=""+num;
	var d=val.split("");
	do{
	var out=0;

	d.map(dos);
	function dos(e,i,a){    // for(var i=0;i< d.length;i++){
		out += Number(e);   // 	out += Number(d[i]);

	}						// }	

	d =Array.from(""+out);

	}
	 while(d.length > 1);
	return out;


}
 var ddd=addrecursiveNumbers(123456789);
console.log(ddd);

// ------------------------------to replace repeated values with "(" ")"---------------------------------------------------

	function replacestring(strd){
		var strar=strd.split("");
		var di=0;
		
		for(var i=0;i <strar.length;i++){
			for(var j=0;j <strar.length;j++){
				if(strar[i]==strar[j] ){
					// strar.push("(");
					console.log(strar[i]);
					 strd.replace(/strar[i]/gi, "(");
				}else{
					// strar.push(")");
				}
			}
	


		}
			console.log(strar);
		console.log(strd);
	}
	replacestring("success");
	
	//---------------------------------------to display in star--------------------------------------------------------------
	var star=[];
	for(var i=1;i<=5;i++){

		for(j=1;j<=i;j++){
		
		document.write("*");

	}
	document.write("<br/>");
	}


	for(var i=5;i>=1;i--){
		for(var j=1;j < i;j++){
		
		document.write("*");

	}
	document.write("<br/>");

}
	console.log(star);


	//-------------------------------display table-----------------------------------

	function calculate(a){
		for(var i=1;i<= a;i++){

			// document.write(a);

			// document.write(i);

			// document.write(a*i);
			document.write(a);
			document.write("<br/>");
			document.write("&nbsp;");
			
			document.write(i);


		





		}
	}

	calculate(10);







</script>
</body>
</html>