<html>

<head>
    <title>Js practice</title>
    <style>
        .divstyle {
            border: 1px solid grey;
            font-size: 16px;
            margin: 10px;
            /* padding:0px 0px 0px 0px; */
            /* margin-left:5px; */
            padding: 25px 25px;

        }

        .contentStyle {
            width: 45%;
            font-size: 18px;
            float: left;
            border: 1px solid grey;
            padding: 20px;
            margin-left: 10px;
            margin-right: 5px;
        }

        .test {
            display: inline-block;
            width: 293px;
            border: 1px solid red;
            padding: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }

        span {
            color: blue;
            text-decoration: underline;
        }
        .clear{
            clear: both;
            margin-top: 10px;
        }
        .conte{
            
    display: inline-block;
    width: 45%;
    height: 499px;
    float: left;
    margin-left: 25px;
   
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align:center;color:brown;text-transform:Uppercase">the title</h1>
        <div class="divstyle">
            <h2>INTRODUCTION</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum
            </p>
        </div>

        <div class="contentStyle">
            <h2>HTMl DATA</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>



        <div class="contentStyle ">
            <h2>HTMl DATA</h2>
            <p>
                It is aaaaaa long established fact that a reader will be distracted by the readable content of a page when looking at its
                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                accident, sometimes on purpose (injected humour and the like).
            </p>

        </div>
        <div class="clear"></div>

        <!-- <div class="test">
            It is aaaaaa long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
            to using 'Content here, content here'
        </div> -->
     
        <div class="clear"></div>

        <div style="margin-left: 10px;">
            <div class="conte">
                <p style="text-align: center;">dummy paragrapg</p><br/>
                <img src="./image1.jpg" alt="sridevi" width="100%" >
            </div>
            <div class="conte">

            </div>
            
        </div>

        <div class="clear"></div>
        <div>
            <div style=" width: 100%; background: grey; text-align: center;">
                <div  style=" width: 90%; background:black; text-align: center;color:#fff">
                    90%
                </div>
            </div>
        </div>
    </div>

    <p>© 2005-2018 Mozilla and
        <span>individual</span> contributors. Content is available under these
        <span>licenses</span>.</p>

        <br/><br/>
        <script type="text/javascript" src="./ajax.js"></script>
</body>

</html>