<html>
    <head>
        <title>Js</title>
    </head>
    <style>
        .centerr{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .wrap{
            box-sizing: border-box;
        }
        .col{
            height: 100px;
            margin: 20px;
        }
        ul li:nth-child(4){
            text-decoration: underline;
        }
        
        .ulstyle{
            cursor: pointer;
            background: #000;
            color:#fff;
            width:25%;

        }

    </style>
     <style>
        body * {
          margin: 10px;
          /* border: 1px solid blue; */
        }
      </style>
    <body>

        <div>
            Test
        </div>

        <table>
            <tr>
                <td>1</td>
                <td>11</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>22</td>
            </tr>
            
        </table>
        <!-- event handling and capturing -->
        <!-- <div id="one_a" class="item">
            <div id="two" class="item">
                <div id="three_a" class="item">
                    <button id="buttonOne" class="item">one</button>
                </div>
                <div id="three_b" class="item">
                    <button id="buttonTwo" class="item">two</button>
                    <button id="buttonThree" class="item">three</button>
                </div>
            </div>
        </div>
        <div id="one_b" class="item">
     
        </div> -->

        <!-- end -->
          
          <!-- <form onclick="eventBubb()">FORM
            <div onclick="alert('div')">DIV
              <p onclick="alert('p')">P</p>
            </div>
          </form>
        <div class="wrap">
        <div class="col"></div>
        <div class="col"></div>
       
        </div>
        <div>
                <div>
                    test
                </div>
            </div>
          

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            
        </ul> -->
        <!-- To make div center in all sides -->

        <!-- <div>d1</div>
        <div>d2</div>
        <div>d3</div>
        <div>d4</div> -->
        

        <!-- <div class="">
           <p> I am in center  of all the sides of the block.I am master in center.</p>
        </div> -->
      
        <!-- <div>
            <div>123</div>
        </div> -->
        <button onclick="clickme()">click me</button>

        <script src="./basic.js" type="text/javascript"></script>
    </body>
</html>